﻿Armory has been released into the public domain on November 2007.
The project page can be found on http://wow.curseforge.com/addons/armory/.

==== v8.2.8 ====
# Daily quests and random battlegrounds and dungeons have been added to the quest log. The last completion (server) time will be recorded up to a maximum of one week. 
  Note: Non-holiday battlegrounds will not be stored in case of a disconnect; this is a technical limitation.
# Events have been added to the summary sheet.
# Mail check on start-up is now delayed for 5 seconds.
# Under certain circumstances an error could occur when instance data was updated; this has been fixed.

==== v8.1.5 ====
# Lookup didn't find matches anymore; this has been fixed.
# Included updated German translations.

==== v8.1.4 ====
# Command line arguments included in quotes (e.g. /ar delete realm "Aerie Peak") were not parsed correctly; this has been fixed.

==== v8.1.3 ====
# The character selection dropdown and the summary sheet now scale with Armory's main frame.
# The game tooltip scale was reset when using the small arrow browse buttons; this has been fixed.
# The stats dropdown didn't scale with Armory; this has been fixed.
# The Armory UI scale is now also applied to other Armory frames (lookup, find, guild bank).
# The UI scale slider didn't reset when pressing the reset button; this has been fixed.

==== v8.1.2 ====
# Included Korean translations.

==== v8.1.1 ====
# Option to ignore mail with Marks of Honor has been removed because it is not applicable anymore.
# Font color codes have been removed from locales.
# A warning has been added for unscanned mail (i.e. surplus) when visiting the mailbox.
# An option has been added to warn if there may be unnoticed mail.
# Last visit date, number of item stacks and number of mail remaining will be shown in a tooltip in the summary sheet.
# A red exclamation mark in the mail column on the summary sheet indicates that the mail of that character needs your attention.
# The summary mail detail frame's height is now limited and will show a slider when needed.
# You can now shift-click saved instance info to copy it into the chat frame.
# Fixed chat filter for 3.3.5.
# Fixed chat linking for 3.3.5.
# The extended search option in /ar find is erroneously checked by default; this has been fixed.
# Added support for LinkWrangler.
# Comparison tooltips can now also be called when pressing Alt on AtlasLoot tooltips.
# Achievement has been added as a search type for /ar find which makes finding achievements more flexible.
# The search type argument for /ar find (if specified) can now be abbreviated.
# ArmoryGuildBank now also offers the traditional icon view (note: you must visit the guild bank and open all its tabs once to make it work).
# AGB messaging protocol has been changed (to enable auto update again guild members need to upgrade too).
# Setting the item filter in ArmoryGuildBank didn't always update the selected items; this has been fixed.
# Right-clicking the tabard icon to delete a guild didn't refresh the guild bank frame properly or could result in an error; this has been fixed.
# Returning mail could result in an error; this has been fixed.
# A custom communication channel has been added for /ar lookup. If available it can be used to query other Armory users using the same channel.
# An option has been added to define and enable a custom channel per character.
# You can now whisper and retrieve player info by clicking the name in the lookup results.
# Mousing over the link button in the tradeskill frame resulted in an error; this has been fixed.

==== v7.9.0 ====
# Font changed for GearScore to make it work in non-western clients.
# Performing an inventory type data search resulted in an error if a mount or companion was matched; this has been fixed.
# An option has been added to select a different color for achievements that are in progress.
# Core modules are now optional as well.
# Command line parsing has been changed to accommodate non-western languages.

==== v7.8.1 ====
# "Known by" was no longer shown for unbound recipes; this has been fixed.
# Adjustments have been made for patch 3.3.3.

==== v7.8.0 ====
Note: Your database will be converted, please make a backup of your Armory.lua before starting WoW.

# An option has been added to include characters that can craft an item in its tooltip.
# Added support for GearScore.
# Russian translation imported.
# Deleting a realm with a quote in its name (e.g. Sen'jin) was not possible; this has been fixed.
# In case of multiple realms the collapsed state in the dropdown and summary sheet will now be remembered per character.
# Adjustments have been made for patch 3.3.2.
# Tooltip handling completely redesigned to make it more efficient and faster.
# Improved support for ManyItemTooltips and add-ons that provide chat link hovering pop-ups.
# Added support for inventory filtering on Heirloom (=Heirloom or =7). If Armory is not able to determine the exact quality it falls back to the item color in which case artifacts are also included.
# The option to adopt the Pawn scales of the other characters has been removed because it is now natively supported by Pawn (since 1.3).
# Items counts are now per faction by default. An configuration option has been added to change this behaviour.
# Cooldowns that have become available again will be displayed upon logging in.
# Some minor other changes.

==== v7.7.1 ====
# Add-on messages are no longer sent to the raid and party channels when in a battleground.
# The summary sheet showed an error when the faction group was unknown for a character; this has been fixed.

==== v7.7.0 ====
# Calling "search database" and "lookup information" from the context menu resulted in an error; this has been fixed.
# Character selection wasn't accessible from some frames; this has been fixed.
# Armory is now scalable from 50-150% by using the mouse wheel on the paperdoll frame (or the slider in the options panel).
# Pet icon wasn't shown anymore for Ghouls; this has been fixed.
# Trade skills that share a cooldown (e.g. transmutes) are now consolidated into one event (may not work 100% for all locales).
# Find results couldn't be linked anymore; this has been fixed.
# Searching the inventory (/ar find inventory) grouped items by their name not their id; this has been fixed.
# Equipment is now also included in searching the inventory (/ar find inventory).
# Equipment has been added as a separate container in the inventory list view.

==== v7.6.9 ====
# Added missing include for Korean localization.
# Bag names of the current character were used for all bags when viewing all characters in the inventory.
# Under certain conditions the opening the achievement frame could result in an error; this has been fixed.
# Calendar events have been added to the social module.
# An option has been added to include tradeskill cooldowns in the events list.
# An option has been added to get notifications of events that are about to become due.
# The social module is now accessible through its own side tab instead of using the portrait icon.
# Fixed "fully rested" summary tooltip text.
# A mail icon will now be shown for characters with unread mail.
# The summary sheet wasn't shown in some LDB display add-ons; this has been fixed.
# A configuration option has been added to keep scanning paused while in an instance.
# A message will be added to tooltip item counts to indicate that they may not be accurate because scanning is paused.
# Shift-clicking reputation will now automatically open the chat text box if needed.
# You can now shift-click XP in the summary sheet to copy a summary into the chat frame.
# Fixed nil reference in damage tooltip.
# Added support for long character lists in character selection dropdown.
# Configuration panel can now also be accessed via Armory's icon context menu.
# The ammo slot has been added to the paperdoll.
# An option has been added to add gemming details to the item tooltip.
# Because Blizzard added gear sets in tooltips in patch 3.3, the gear set tooltip option now only applies to items accessed in Armory.
# The color setting has been removed from the gear set tooltip option (it now uses the same format as the standard line).
# Comparison tooltips have been enabled for craftable equipment when visiting a vendor.
# The last search type in the find frame is now preserved.
# Equipped items are now included it tooltip counts and when searching the database for items using /ar find.
# Added support for oGlow patch 3 alpha edition.
# Applied some UI changes to resize tabs to fit for localization.

==== v7.5.1 ====
Note: Because of API changes your quests will be removed (login with your alts to force an update).

# Comparison tooltips have been enabled for craftable equipment when visiting a trainer.
# Added "known by" to linked recipe tooltips.
# Under specific conditions a bag update could wipe the stored auctions; this has been fixed.
# A tooltip has been added to the XP values in the summary sheet (including time needed to get fully rested).
  Note: you'll need to login with an alt before this data is available.
# Changing settings showed some erroneous behavior; this has been fixed.
# Currency totals have been removed from the tooltip.
# Added support for !ClassColors.
# Adjustments have been made for patch 3.3 (not backwards compatible!).

==== v7.4.3 ====
Note: Your database may be converted, please make a backup of your Armory.lua before starting WoW.

# Hovering over the minimap icon always triggered displaying the summary sheet; this has been fixed.
# The default optimization has been changed from memory to CPU.
# The /ar check command now accepts an optional "numdays" parameter.
# Auctioned items were missing from reagent item counts; this has been fixed.
# Guild items were missing from reagent item counts; this has been fixed.
# Guild bank tab details have been added to item counts.
# The "Guild Bank" prefix has been removed from the item count label.
# Reagent caching has been added when "Prefer memory over processing speed" is disabled.
# Linked achievements tooltips didn't show previously completed achievements; this has been fixed.
# Achievement and quest tooltip hooks have been altered to provide a broader support.
# At startup achievements where sometimes stored twice in a row; this has been fixed.

==== v7.4.1 ====
# Turning off the social module resulted in an error; this has been fixed.
# Percentages were no longer shown in linked achievement tooltips; this has been fixed.
# Item counts for reagents in tooltips had a bad impact on the frame rate; this has been fixed.
# Auctioned items were always counted as one in tooltips; this has been fixed.
# Tooltip item counts will now be retrieved faster when "Prefer memory over processing speed" is disabled.
# Added support for using a localized date format.
# AGB messaging protocol adapted to handle a very rare condition where items are missing in the database.

==== v7.3.10 ====
Note: Intermediate bug fix release: please reopen your inboxes to get your data updated.

# A bug caused mail expiration data not to get stored anymore which disables the expiration check; this has been fixed.

==== v7.3.9 ====
Note: Your database will be converted, please make a backup of your Armory.lua before starting WoW.

# Added tooltip to summary with all mail items that are about to expire.
# Changed summary expiration check mark into "expiration/total", difference will be number of ignored items.
# Shift-clicking a name in another character's social sheet will open the dialog to add the name to your current list.
# If Armory requests for time played info the response from the server will now be suppressed.
# The packager inserts a different version format which wasn't handled properly; this has been fixed.
# Storage modules have been redesigned to reduce garbage and memory usage.
# An option has been added to let the user decide if memory optimization is to be prefered over CPU usage.
# Beginner Tooltips can now be set independent of the global game setting.
# Looked up characters were added to the summary sheet; this has been fixed.
# Social sheet toggle option has been disabled for looked up characters.
# Resetting the miscellaneous options resulted in an error when Pawn isn't enabled; this has been fixed.
# Expired instances are now moved to the bottom of the list.
# List scrolling has been optimized.
# Adjusted some tooltips in the summary and lookup sheet.
# The Glyph tab was shown for levels below 15 when a pet was present; this has been fixed.
# When trade skill sub classes were not unique (e.g. "Cloth" with Tailoring) the second sub class couldn't be used to filter on; this has been fixed.
# When a character was deleted its "per character" settings remain in the database; this has been fixed.
# Reagent item count has been added to tooltips.
# Time played was updated while offline; this has been fixed.
# Added support for ManyItemTooltips.
# Hunter talent tabs are now resized to make them fit.
# The Equipment Manager has been added to the paperdoll frame to enable viewing stored gear sets.
# An option has been added to show gear set names in equipment tooltips.
# When a secondary talent group was selected switching to a single spec character resulted in an empty frame; this has been fixed.
# Auto-complete has been added to character lookup.

==== v7.2.1 ====
# Implemented support for Curse's localization application.
# Implemented support for Curse packager.
# Searching with /ar find caused an error when switching search type; this has been fixed.
# Added support for new Isle of Conquest Mark of Honor in mail expiration exclusion.
# Hearthstones are now ignored in item counts.
# Totals have been added for item counts.
# Twinks are now supported (XP will show "Off").
# Summary added to minimap/LDB icon.
# XP not displayed anymore for characters at maximum level.
# When an option slider was re-enabled its text had the wrong color; this has been fixed.
# When switching option panels the include realm count dependency was broken; this has been fixed.
# Tooltip is no longer stored with currencies.
# Implemented an option to pause all scanning while in combat.
# Another add-on could trigger a trade skill update without the trade skills being opened resulting in a misleading warning; this has been fixed.
# Trade skill module filter option returned the reverse value; this has been fixed.
# Option added to enable activating the minimap button per character.
# Some other minor stuff...

==== v7.1.2 ====
# Search option "inventory" added to get a consolidated result set with subtotals for items found in the inventories.
# Default search domain can now be set in the options pane.
# Tooltips in the find window are now shown instantly.
# Categorized view of trade skills (i.e. professions) has been reintroduced. Those who experience incompatibilties with other add-ons can fall back to the simple list view (see Modules options).
# Quests are now searchable too.
# Saved instances (Raid tab) have been updated to comply with patch 3.2.
# Arena team information is now displayed correctly within the frame again.
# ArmoryGuildBank now also supports /ar delete commands (e.g. deleting a realm will also delete the guild banks within that realm). A new option "gb" has been added (/ar delete gb [guild] [realm]) that acts the same as deleting a character but in this case with respect to a guild bank.
# Some other minor changes and bug fixes.

==== v7.0.4 ====
# Updating Friends sometimes causes an error to occur; this has been fixed.
# When clicking an achievement link an error was thrown when an alt still has pre patch 3.2 achievements stored; this has been fixed.

==== v7.0.3 ====
# When Pawn wasn't installed an error occurred upon startup; this has been fixed.
# Aura updates are now suppressed while in combat.
# "x .. remaining" line has been removed from aura tooltips.

==== v7.0.2 ====
# Faction and neutral auctions are now kept in separate containers.
# Auctions still in inventory after 48 hours will be moved to the characters inventory inbox container automatically.
# A social module has been added to keep track of friends and ignores (accessible through Armory's portrait icon).
# An option has been added to make a character (typically a stationairy bank toon) adopt the Pawn scales of the other characters.
# Some other minor changes and bug fixes.

==== v6.4.1 ====
# Added additional data storage to provide better support for external add-ons like Bagnon. (Bagnon_Armory can be downloaded from [[http://code.google.com/p/tullamods|Google Code]] or from [[http://tullamods.googlecode.com/svn/Bagnon_Armory/trunk|SVN]]).

==== v6.3.4 ====
# Switching between characters that share a profession didn't refresh the recipes shown; this has been fixed.
# Filtering trade skills on level (by using a tilde) resulted in an error; this has been fixed.
# Added an extra option panel for mail expiration.
# Added an option to ignore expiration warning for mail containing Marks of Honor.
# Added an option to ignore expiration warning for mail sent (not returned) by an alt.
# Database conversion routine modified because of a possible error.
# Tade skill spellbook link didn't get updated when a new recipe was learned; this has been fixed.
# Shift-clicking the profession link icon now opens the trade barker.
# Primary glyphs were always shown initially if the (active secondary) talents weren't shown before.
# Some other minor changes.

==== v6.2.1 ====
# Code has been rearranged. You should delete the old version of Armory before installing 6.2.1 (or you'll get a lot of orphaned files).
# The profession (trade skill) module has been redesigned to get rid of some annoying bugs and to improve performance. Your professions need to be rescanned after installing version 6.2.1.

==== v6.1.3 ====
# Dual Talent specialization support has been added.
# Trade skills are updated real-time again and an option has been added to postpone the update until the trade skill frame is being closed (as was done in previous versions) for those who experience incompatibilities with trade skill add-ons.
# Other patch 3.1 related updates.

==== v6.0.6 ====
# The fix in 6.0.5 for the update problem (when the profession frame is toggled off by using the spell button) didn't work for all skills. It seems that an update in this case is hard to accomplish and therefore the fix has been removed again. So you'll need to use the close button to trigger an update. You are now notified if an update didn't take place.

==== v6.0.5 ====
# A Death Knight's pet (Master of Ghouls talent) was added to the database everytime it was summoned; this has been fixed.
# Adding "known recipes" to tooltips wasn't working for the Spanish client (and maybe also other non-English clients); this has been fixed.
# Closing a profession window by toggling it off with the spell button didn't result in a database update; this has been fixed.

==== v6.0.4 ====
# Mounts and companions are now stored in separate inventory containers.
# An option has been added to remove the text label in LDB integration.
# The chat filter feature has been added as a separate module that can be turned off. (If turned off all messages are shown in the default chat frame.)
# When looking up recipes with /ar lookup full recipe lists can now be accessed by clicking the character name (note that previous versions will not return this info). You can also request for full lists exclusively by searching on "*".
# An old bug was re-introduced that caused linked trade skills being added as one of your own; this has been fixed.
# Sometimes a recipe was wrongly marked as one of your own (green asterisk); this has been fixed.
# Pet talents have been added to the pet frame.
# It is now possible to check a tooltip text for matches when using the /ar find command by enabling the extended find option (e.g. /ar find shadow resistance).
# Output of the /ar find command is now sent to a separate window that provides browsing and sorting of results.
# Buffs and debuffs have been added to the player and pet paperdoll frames.
# When "all characters" was selected in the inventory list view collapsing/expanding containers in the icon view didn't work; this has been fixed.
# The item counts only showed totals for the selected realm; this has been changed into the current realm.
# An error could occur when achievements were accessed for a character without any; this has been fixed.
# Characters that share an achievement linked in the chat frame are now added to its tooltip.
# Auctions have been added to item counts.
# An indication that a recipe is already known by one of your characters is now added to its tooltip.
# When doing a character look up the character retrieved will also be added to your character dropdown. Only the paperdoll and talent frames will be enabled and remain available until you log out or delete the character manually.
# A message has been added to inform you that a look up request has been initiated.
# Data compression has been enabled for communication because the amount of data being exchanged has grown substantially. Note that this implies that sharing data with previous versions is no longer possible.
# An auctioned item that has been sold caused a tooltip error when hovering over it in the inventory; this has been fixed.
# When a mail item was moved to a bag it remained being counted as an inbox item until the mailbox was closed; this has been fixed.
# Changes are made to prevent chat message hooks by other add-ons from failing (e.g. SpamSentry).
# Currency tokens (e.g. badges, emblems) are now included in item counts again (as it was before patch 3.0.2).

==== v5.2.11 ====
# Trade skill scanning has been changed to prevent conflicts with other add-ons.
# Glyph tooltips were always shown for the playing character; this has been fixed.

==== v5.2.10 ====
# When quests were collapsed in Blizzard's quest log the quest scanning process resulted in an infinite loop; this has been fixed.
# Achievement points total was truncated in specific screen resolutions; this has been fixed.

==== v5.2.9 ====
# Collapsing/expanding headers didn't work well in the achievement frame; this has been fixed.
# In specific cases trade skills were not fully shown; this has been fixed.
# Inventory slot filter in trade skills didn't work as expected; this has been fixed.
# After an initial scan of the guild bank tabs, "no data" message was still shown; this has been fixed.
# Recently item id's have been changed causing the guild bank item counts to fail in tooltips; this has been fixed (note: this also implies that synchronization with previous versions is not possible).

==== v5.2.8 ====
# Collapsing/expanding headers didn't work well in the reputation frame; this has been fixed.
# Mounts and critters are now part of the inventory.
# In some cases a taint error still occurred; this has been fixed.
# Characters that are on a quest linked in the chat frame are added to its tooltip (can be turned off in the options panel).
# Unavailable options were no longer grayed out in the options panel; this has been fixed.
# The guild bank and inventory tooltip item count options are now independent of eachother.
# The color of the item counts can now be changed.
# You can now shift-click a reputation line to copy it into the chat frame.
# Selective initiation of trade skill scanning has been removed again and some optimizations have been implemented.
# In some cases Blizzard's trade skill window was reset by Armory; this has been fixed.
# Because of patch 3 the slot filter didn't work anymore for former "crafts" (e.g. enchanting); this has been fixed.
# When searching through trade skills reagents are now also taken into account.
# Achievements and statistics have been added.
# An option has been added to the inventory icon view to show the actual bag layout.
# Filters can now also be applied in the inventory icon view.
# Glyphs can now be linked in the chat frame.
# An option has been added to the options panel to restrict the find command to look in the current realm only.
# The health and mana bars in the paperdoll frame are now dynamically adjusted depending on the label size.
# LDB (LibDataBroker) support has been added making ArmoryFu and ArmoryTitan obsolete and therefore they will no longer be supported. Note that for FuBar you'll need Broker2FuBar also. Please delete ArmoryTitan and ArmoryFu.
# When the option to search all realms was turned off, still all realms were searched for guild bank data; this has been fixed.
# Some other minor fixes/changes.

==== v5.1.3 ====
# Comparison tooltips are now fully shown.
# Location in paperdoll wasn't always updated; this has been fixed.
# Glyphs are now updated real time.
# Inscriptions are added to "/ar lookup".
# Linked professions were added as one of your own; this has been fixed.
# Taint error in UIDropDownMenu has been fixed.
# Inboxes are now updated instantly when sending mail to one of your alts.
# Other minor changes.

==== v5.0.1 ====
# All code has been changed to make it compatible with WoW patch 3.0.2.
# Socket icons are now included in comparison tooltips.
# Glyphs have been added to the spell book.
# A "Currency" tab has been added to the "Other" tab in the paperdoll frame.

==== v4.3.6 ====
# Point 3 of 4.3.5 introduced an annoying bug that made the search box in Blizzard's profession frame behave oddly. This version offers a quick fix.

==== v4.3.5 ====
# Professions were not updated anymore when accessed via an action button; this has been fixed.
# Measures have been taken to prevent the occasional "bad argument #n to 'format'" errors from occurring in the paper doll frame. It is advised to delete the entry of the character involved from your database to force a rescan (only if you encounter this type of error).
# Trade skill cool downs weren't updated unless the profession window was explicitly opened; this has been fixed.

==== v4.3.4 ====
# Compatibility issue with Hemlock has been solved.
# Swithing to a new (lvl 1) character's inventory could result in an error; this has been fixed.
# The "All characters" checkbox in the inventory list view was anchored to the wrong element; this has been fixed.
# Guild bank, other than the current guild's, can be deleted now by right clicking the tabart icon.
# Multiple guild handling was screwed up; this has been fixed.
# Some other minor code changes.

==== v4.3.2 ====
# The default for /ar find has been changed from 'all' to 'item'.
# A character's talent build is shown again when performing /ar lookup.
# Advanced filtering capabilities have been added to the inventory list view and the guild bank (AGB v3.4).
# When joining a party while in a guild the default channel switched to 'party' instead of staying in the guild channel; this has been fixed.
# The indicator for exceeding the container display limit in the inventory icon view has been changed from '+' to '(limit+)' to make it more obvious.

==== v4.2.17 ====
# Fixed a compatibility problem with WoW patch 2.4.3
# Changed container header in inventory list view for better readability
# Some other minor changes

==== v4.2.16 ====
# Wrong Pawn values were sometimes shown in comparison tooltips; this should have een fixed now.
# Item counts are now shown in all tooltips and not exclusively in the inventory; also count details have been added.
# You can now search on item rarity in the inventory list view by using "=" followed by the quality (e.g. "=epic").
# When the options panel was opened for the first time and the mail item expiration was never set, the default value became 0 instead of 3; this has been fixed.
# Auctioned items have been added to the inventory. Please note that it is technically impossible to delete the item automatically when it is sold or expires. Therefore the tooltip will show when you viewed the estimated duration for the last time.
# Integrated Guild Bank support has been added by means of a separate add-on.
# A minimap button has been added that will be hidden by default if you use the Titan or FuBar integration.
# When you lookup quests and skills, the ones you know will now be marked with a green asterisk.
# Socket textures have been added to the comparison tooltips.
# Native support for Elephant (chat frame logger and organizer) has been added.
# You can now alt-click an item link or a bag item to copy its name into the inventory list view search box (frame must be open).
# Extra configuration options added.
# Some other minor fixes and changes.

==== v4.1.0 ====
# Side tabs are now displayed correctly if an 8th tab is present (e.g. 4 professions + poisons).
# Item expiration scanning on startup now displays a pop-up instead of a chat message if applicable.
# The inventory list view now also shows empty containers and for all containers (except mail and keyring) the number of free slots are shown in the header.
# Options that set a value are not supported on the command-line anymore (use /ar config or Titan/FuBar).
# Quests, recipes and character information can now be shared with other Armory users through available channels (use /ar lookup for making requests). Note that quests can be looked up by area name as well and that you don't need to target someone before making a character info inquiry (you can even input an alt's name).
# The options panel has been extended for the new features.
# Arena team details have been added to the PVP frame.
# Armory chat messages can now be filtered.
# A tooltip has been added to indicate that a character or pet can be deleted by right-clicking the character portrait or pet icon.
# Quest log spell rewards (e.g. "Potion Master") are now linkable (shift-click).
# When using a toolbar its portrait icon wasn't updated upon login; this has been fixed.
# The new version indicator didn't work properly if a revision number greater than 9 was encountered; this has been fixed.
# Some other minor bugfixes/changes.

**Note**: your version 3.x database will be cleared because of new functionality in patch 2.4.2.

==== v3.7.6 ====
# Right clicking on a character portrait will delete the entry from the database as long as it isn't the logged in character.
# Equipment comparison tooltips are now shown for both slots for all main and offhand items.
# Shopping and comparison tooltips were shown at the same time under certain conditions; this has been fixed.
# Trinket and finger slots are switched in accordance with Blizzard's shopping tooltips.
# TOC file interface version changed from 20401 into 20400 to prevent Armory from showing "out of date".

==== v3.7.4 ====
# All "hide" options have been converted to "show" options for better understanding.
# Equipment comparison tooltips are added: whenever you see an equipment tooltip, you can press Alt to get comparison tooltips for your currently selected character (this feature can be disabled by "/ar showect off"). Tip: bind Alt-PgUp and Alt-PgDn to previous / next character selection.
# The database will now be cleared automatically when it has become incompatible with the current Armory version.
# An options panel has been added that can be opened by "/ar config" or through WoW's interface menu.
# Modules can now be deactivated in the options panel.
# Icon added to indicate resting state (top left of portrait).
# Rested XP percentage added to paperdoll frame.
# Version added to paperdoll frame.
# Shift-clicking a quest always showed the link for the opened quest; this has been fixed.
# Some items were not recognized as ranged weapons when showing alternatives; this has been fixed.

==== v3.6.0 ====
# General update to make Armory compatible with patch 2.4.0

**Note**: Patch 2.4.0 contains a lot of changes that affect Armory. Because of this version 3.6 cannot use Armory’s old database. Please delete all existing data (/ar delete all) and re-login with all your alts after installation.

==== v3.5.0 ====
# Native support added for ReagentCost (please remove ArmoryReagentCost from your AddOns directory).
# The stat tooltips were sometimes mixed up; this has been fixed.
# Some code has been changed to prevent an EnhTooltip hook error from occurring.

==== v3.4.3 ====
# ArmoryFu and ArmoryTitan have been removed from the archive file. They can now be downloaded individually.
# New "who has" functionality has been added to inventory item tooltips which shows all characters within the same realm that have the item including the total amount. This tooltip expansion can be shut off by issuing "/ar set hideict on".
# A new search mechanism has been implemented which enables you to perform a global search for items, quests, spells and recipes. To find something enter "/ar find all | item | quest | spell | skill [namepart]", where you should choose one of search types "all", "item", "quest" "spell" or "skill", e.g. "/ar find item boots". If you omit the search type "all" will be assumed, .e.g. "/ar find all boots" is the same as "/ar find boots", but to search all occurrences of the phrase "spell" you need to specify "/ar find all spell".
# You can also search for multiple name parts, e.g. "/ar find boots for" will find "Boots of Foretelling" and "Reinforced Mail Boots". To search an extact phrase you need to put quotes (single or double) around it, e.g. "/ar find 'boots of for'".
# Some sanity checks have been added to pet related functions.
# Especially in case of hunter pets, that can be abandoned and renamed, this should prevent display errors in the pet paperdoll frame from happening.
# A pet can now be deleted from the database by right-clicking on the slot.
# The realm name has been removed from the inventory listview group headers if only one realm is available.

==== v3.3.3 ====
# FuBar and Titan support has been removed from Armory and put into separate add-ons.
# Inventory list and icon view now use the same container names (incl. slot position and bag size).
# Character and realm names are now shown in a group label in an overall inventory list view.
# Shift clicking in inventory list view to copy the link to the chat frame is possible again.
# Collapsing/Expanding inventory containers doesn't reset the window to the top item anymore.
# Some tooltips didn't refresh when characters were switched using hot keys; this has been fixed.
# Icons added in the inventory list view.
# A number of issues fixed regarding the collapse/expand function in the inventory list view.
# Raid info (saved raid instances) has been added to Armory which also led to a redesign of the main window (Reputation, Skills and Raid Info is accessible through the new "Other" tab).
# Tooltips added to navigation buttons.
# Spellbook has been added to Armory.
# The painting of the containers in the inventory icon view has been optimalized.
# A multi-pet interface with statistical information has been added to Armory that also determines which spells to view in the pet spell book. (Note: hunter pets that are stabled must be unstabled first before Armory is aware of them.)

==== v2.4.6 ====
# FuBar icon didn't show anymore on load; this has been fixed.
# FuBar settings are now saved between sessions.
# Detached FuBar tooltip is now shown properly.
# FuBar options reordered.
# Wrapping in quest spell reward tooltip fixed.
# Paperdoll now shows alternative equipment slots for items available in the character's inventory.
# Trade skill search box is now always enabled (independent of skill level).
# Trade skill search phrase is now preserved when switching to an alt with the same profession.
# Read only attributes removed.
# Bindings added for navigation buttons and selecting current character.
# Option added to hide alternative equipment slots.
# Option added to hide unequippable alternatives.^^*^^
# Option added to enable saving values (i.e. last viewed, list view, search all) per character.
# Talent tooltips were sometimes missing; this has been fixed.
# Skill levels weren't updated realtime on screen; this has been fixed.

^^*^^ Until you've logged in with a character all its alternative equipment will be marked as unequippable.

==== v2.3.4 ====
# Mail expiration scanning resulted in 'attempt to compare number with string' in some cases; this has been fixed.

==== v2.3.3 ====
# Quest log and Inventory will not close anymore when selecting another character.
# Trade skill frame will also remain open if the other character has the same skill.
# Navigation arrows are added at the bottom of the portrait to enable cycling through your characters.
# Character and realm dropdowns are removed from the paperdoll and a new combined dropdown has been added at the top next to the portrait.
# Delete button has been removed.
# XP percentage is suppressed when 0%.
# EQC comparison tooltip now shows the character name in its header when comparing with the equipment of an alt.

==== v2.2.0 ====
# XP (as a percentage) added to the paperdoll frame.
# Auctioneer tooltip was switching rapidly between selected bag item and corresponding equipped item of an alt when using EquipCompare (AP version); this has been fixed.
# oGlow support added (see http://www.wowinterface.com/downloads/info7142-oGlow.html).
# Calculation of available materials in trade skills fixed.

==== v2.1.5 ====
# Mail item expiration was shown twice.
# Titan icon's frame level adjusted.

==== v2.1.4 ====
# Recipe links are added to enable shift-clicking in upper pane of the trade skill frame (profession frames need be opened first before this data is stored).
# New caching mechanism implemented to reduce the amount of database updates; this should solve  game freezes that could occur for example when shape shifting as a druid.
# Trade skills (i.e. professions) are now searchable. If supported by the skill type you can also search for the minimum level required by entering "10" or "10-20" for example.
# Trade skill details (reagents) are now properly shown after applying a filter.
# Added Titan and FuBar support.
# Bag ids (slots) are added to the headers in the inventory list view to ease identification when there are more bags with the same name.
# Armory now always shows a message when inventory expiration scanning completes, unless scanning is disabled of course.
# New command added to invoke an inventory expiration scan on demand (/ar check).
# Auctioneer (EnhTooltip) support added.
# Expiration was missing in tooltip when Auctioneer tooltips were shown.

==== v1.2.0 ====
# When hovering the money display in the inventory a tooltip is now shown indicating the total amount of money for the current faction.
# Armory is now compatible with beql (EQL3 replacement: http://wowui.incgamers.com/?p=mod&m=4536).
# Armory is now compatible with EquipCompare (http://wow.curse.com/downloads/details/166/).
# Copying an item link (Shift-Click) from the inventory icon view into the chat frame is now working.
# Some other less relevant changes.

==== v1.1.2 ====
Version 1.1.2 solves a bug submitted on Curse about the backpack and bank bags initially not being updated.

==== v1.1.1 ====
Intermediate bug fix release that resolves the bug mentioned by Kem. I'm also moving the Armory to Curse.com to provide better support.
You can use Curse's ticket system for example to report bugs and submit feature requests.
Once the file is approved on Curse you can find updates at http://www.curse.com/downloads/details/10061/.

==== v1.1.0 ====
This version of the Armory is compatible with Blizzard’s new 2.3.0 patch. Alas they changed a lot so you need to empty your database (/ar delete all) first
and then login with every character you want to track and open the bank, trade skills etc.

==== v1.05 ====
# Inventory wasn't updated when stacked items in bank slots changed size.
# ESC key will now close Armory.
# Armory is now draggable.
# New command-line options (/ar help and /ar reset) have been added.

==== v1.04 ====
# Mail expiration threshold can now be set or disabled (/ar set expdays).
# Inventory “search all characters” option can now be saved (/ar set savesac).
# Last character viewed can now be saved (/ar set lastviewed).
# Characters can now be deleted from the command line (/ar delete).
# Other frames (e.g. AH) will not be closed anymore when Armory is shown.
# Guild info is shown again in the paper doll header section.
# Sometimes a side tab wasn’t cleared.
# If more than 2 professions were scanned an error was shown when entering WoW.
# Spell crit chance tooltip sometimes resulted in an error.
# Inbox scanning could result in a container size of 0 items.
# The reputation info frame didn’t show properly when a side frame was visible.
# Sometimes gear tooltips didn’t show when viewing an alt.
# Other minor bug fixes.

==== v1.03 ====
# Mail bug fixed.
# Character gear update bug fixed.
# All side tabs are now always visible.
# List view setting is now saved between sessions.
# Character zone info added to paper doll frame.
# Mail warning in chat log is generated when logging into wow if inventory contains inbox items that are enclosed in messages that will expire within 3 days.
# Other small bug fixes.
