Revision: TrinityCore rev. d4184065b6d5 2016-02-20 03:20:43 +0100 (3.3.5 branch) (Win64, Release)
Date 17:3:2020. Time 16:28 
//=====================================================
*** Hardware ***
Processor: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
Number Of Processors: 8
Physical Memory: 33507580 KB (Available: 24242140 KB)
Commit Charge Limit: 38488316 KB

*** Operation System ***
Windows 10 Professional (Version 10.0, Build 17763)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FFDAA330D1A 01:000000000000FD1A E:\git\WowSandbox\Services\libmysql.dll

Registers:
RAX:00007FF70322A4A0
RBX:000001FD3889DC60
RCX:0000000000000000
RDX:000001FD3889A100
RSI:000001FD672B30C0
RDI:000001FD388FA020
R8: 000000E385AFF629
R9: 0000000000000000
R10:000000E385AFF6B0
R11:0000000000000000
R12:0000000000000000
R13:000001FD388FA020
R14:0000000000000000
R15:0000000000000001
CS:RIP:0033:00007FFDAA330D1A
SS:RSP:002B:0000000085AFF650  RBP:00000000
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010206

Call stack:
Address   Frame     Function      SourceFile
00007FFDAA330D1A  000000E385AFF690  mysql_ping+A
00007FF702669511  000000E385AFF6C0  0001:0000000000078511 E:\git\WowSandbox\Services\worldserver.exe
00007FF7026860AA  000000E385AFF6F0  0001:00000000000950AA E:\git\WowSandbox\Services\worldserver.exe
00007FF702C840EF  000000E385AFF750  0001:00000000006930EF E:\git\WowSandbox\Services\worldserver.exe
00007FF70265041D  000000E385AFF780  0001:000000000005F41D E:\git\WowSandbox\Services\worldserver.exe
00007FFDB8C1D24C  000000E385AFF7C0  ?_Release@_Pad@std@@QEAAXXZ+6C
00007FFDB7914F7F  000000E385AFF7F0  _beginthreadex+107
00007FFDB7915126  000000E385AFF820  _endthreadex+192
00007FFDE73381F4  000000E385AFF850  BaseThreadInitThunk+14
00007FFDE822A251  000000E385AFF8D0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  000000E38519F240  ZwWaitForSingleObject+14
00007FFDE4F483F3  000000E38519F2E0  WaitForSingleObjectEx+93
00007FFDB78F744F  000000E38519F320  ?EnableTracing@Concurrency@@YAJXZ+3AF
00007FFDB790EAAA  000000E38519F380  ?wait@Concurrency@@YAXI@Z+96
00007FF70263969A  000000E38519F3E0  0001:000000000004869A E:\git\WowSandbox\Services\worldserver.exe
00007FF70264FA4B  000000E38519F430  0001:000000000005EA4B E:\git\WowSandbox\Services\worldserver.exe
00007FF70265A00F  000000E38519F7E0  0001:000000000006900F E:\git\WowSandbox\Services\worldserver.exe
00007FF7030101E7  000000E38519F810  0001:0000000000A1F1E7 E:\git\WowSandbox\Services\worldserver.exe
00007FFDE73381F4  000000E38519F840  BaseThreadInitThunk+14
00007FFDE822A251  000000E38519F8C0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  000000E3857FF880  ZwWaitForSingleObject+14
00007FFDE4F483F3  000000E3857FF920  WaitForSingleObjectEx+93
00007FF70264A4F0  000000E3857FF950  0001:00000000000594F0 E:\git\WowSandbox\Services\worldserver.exe
00007FF70265829F  000000E3857FF990  0001:000000000006729F E:\git\WowSandbox\Services\worldserver.exe
00007FFDB7914F7F  000000E3857FF9C0  _beginthreadex+107
00007FFDB7915126  000000E3857FF9F0  _endthreadex+192
00007FFDE73381F4  000000E3857FFA20  BaseThreadInitThunk+14
00007FFDE822A251  000000E3857FFAA0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F794  000000E3858FF9B0  ZwRemoveIoCompletion+14
00007FFDE4F2B643  000000E3858FFA10  GetQueuedCompletionStatus+53
00007FF702653AE2  000000E3858FFAF0  0001:0000000000062AE2 E:\git\WowSandbox\Services\worldserver.exe
00007FF70265727D  000000E3858FFB50  0001:000000000006627D E:\git\WowSandbox\Services\worldserver.exe
00007FF7026571A9  000000E3858FFB90  0001:00000000000661A9 E:\git\WowSandbox\Services\worldserver.exe
00007FF70265045D  000000E3858FFBD0  0001:000000000005F45D E:\git\WowSandbox\Services\worldserver.exe
00007FFDB8C1D24C  000000E3858FFC10  ?_Release@_Pad@std@@QEAAXXZ+6C
00007FFDB7914F7F  000000E3858FFC40  _beginthreadex+107
00007FFDB7915126  000000E3858FFC70  _endthreadex+192
00007FFDE73381F4  000000E3858FFCA0  BaseThreadInitThunk+14
00007FFDE822A251  000000E3858FFD20  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F794  000000E3859FF9B0  ZwRemoveIoCompletion+14
00007FFDE4F2B643  000000E3859FFA10  GetQueuedCompletionStatus+53
00007FF702653AE2  000000E3859FFAF0  0001:0000000000062AE2 E:\git\WowSandbox\Services\worldserver.exe
00007FF70265727D  000000E3859FFB50  0001:000000000006627D E:\git\WowSandbox\Services\worldserver.exe
00007FF7026571A9  000000E3859FFB90  0001:00000000000661A9 E:\git\WowSandbox\Services\worldserver.exe
00007FF70265045D  000000E3859FFBD0  0001:000000000005F45D E:\git\WowSandbox\Services\worldserver.exe
00007FFDB8C1D24C  000000E3859FFC10  ?_Release@_Pad@std@@QEAAXXZ+6C
00007FFDB7914F7F  000000E3859FFC40  _beginthreadex+107
00007FFDB7915126  000000E3859FFC70  _endthreadex+192
00007FFDE73381F4  000000E3859FFCA0  BaseThreadInitThunk+14
00007FFDE822A251  000000E3859FFD20  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE82613E4  000000E385AFD6B0  NtGetContextThread+14
0000000000000454  000000E385AFD6B8  0000:0000000000000000 
0000000000000011  000000E385AFD6C0  0000:0000000000000000 
000000E385AFE46B  000000E385AFD6C8  0000:0000000000000000 
0000000000000001  000000E385AFD6D0  0000:0000000000000000 
0000000000000488  000000E385AFD6D8  0000:0000000000000000 

Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  000000E385BFF5E0  ZwWaitForSingleObject+14
00007FFDE4F483F3  000000E385BFF680  WaitForSingleObjectEx+93
00007FFDB78F744F  000000E385BFF6C0  ?EnableTracing@Concurrency@@YAJXZ+3AF
00007FFDB78F4F92  000000E385BFF770  ?wait@_Condition_variable@details@Concurrency@@QEAAXAEAVcritical_section@3@@Z+B6
00007FFDB8C1C891  000000E385BFF7E0  _Call_onceEx+AD
00007FF702C84045  000000E385BFF840  0001:0000000000693045 E:\git\WowSandbox\Services\worldserver.exe
00007FF70265041D  000000E385BFF870  0001:000000000005F41D E:\git\WowSandbox\Services\worldserver.exe
00007FFDB8C1D24C  000000E385BFF8B0  ?_Release@_Pad@std@@QEAAXXZ+6C
00007FFDB7914F7F  000000E385BFF8E0  _beginthreadex+107
00007FFDB7915126  000000E385BFF910  _endthreadex+192
00007FFDE73381F4  000000E385BFF940  BaseThreadInitThunk+14
00007FFDE822A251  000000E385BFF9C0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  000000E385CFF670  ZwWaitForSingleObject+14
00007FFDE4F483F3  000000E385CFF710  WaitForSingleObjectEx+93
00007FFDB78F744F  000000E385CFF750  ?EnableTracing@Concurrency@@YAJXZ+3AF
00007FFDB78F4F92  000000E385CFF800  ?wait@_Condition_variable@details@Concurrency@@QEAAXAEAVcritical_section@3@@Z+B6
00007FFDB8C1C891  000000E385CFF870  _Call_onceEx+AD
00007FF702C84045  000000E385CFF8D0  0001:0000000000693045 E:\git\WowSandbox\Services\worldserver.exe
00007FF70265041D  000000E385CFF900  0001:000000000005F41D E:\git\WowSandbox\Services\worldserver.exe
00007FFDB8C1D24C  000000E385CFF940  ?_Release@_Pad@std@@QEAAXXZ+6C
00007FFDB7914F7F  000000E385CFF970  _beginthreadex+107
00007FFDB7915126  000000E385CFF9A0  _endthreadex+192
00007FFDE73381F4  000000E385CFF9D0  BaseThreadInitThunk+14
00007FFDE822A251  000000E385CFFA50  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  000000E385DFF9C0  ZwWaitForSingleObject+14
00007FFDE4F483F3  000000E385DFFA60  WaitForSingleObjectEx+93
00007FFDB78F744F  000000E385DFFAA0  ?EnableTracing@Concurrency@@YAJXZ+3AF
00007FFDB78F4F92  000000E385DFFB50  ?wait@_Condition_variable@details@Concurrency@@QEAAXAEAVcritical_section@3@@Z+B6
00007FFDB8C1C891  000000E385DFFBC0  _Call_onceEx+AD
00007FF702A1B867  000000E385DFFC20  0001:000000000042A867 E:\git\WowSandbox\Services\worldserver.exe
00007FF702A1B944  000000E385DFFC70  0001:000000000042A944 E:\git\WowSandbox\Services\worldserver.exe
00007FF70265041D  000000E385DFFCA0  0001:000000000005F41D E:\git\WowSandbox\Services\worldserver.exe
00007FFDB8C1D24C  000000E385DFFCE0  ?_Release@_Pad@std@@QEAAXXZ+6C
00007FFDB7914F7F  000000E385DFFD10  _beginthreadex+107
00007FFDB7915126  000000E385DFFD40  _endthreadex+192
00007FFDE73381F4  000000E385DFFD70  BaseThreadInitThunk+14
00007FFDE822A251  000000E385DFFDF0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F734  000000E385EFF730  ZwReadFile+14
00007FFDE4F2F157  000000E385EFF7B0  ReadFile+77
00007FFDB7959AA7  000000E385EFF850  _read+3EB
00007FFDB7959782  000000E385EFF8A0  _read+C6
00007FFDB791DC10  000000E385EFF8D0  _filbuf+80
00007FFDB791D251  000000E385EFF930  fgets+119
00007FF702637B17  000000E385EFFAE0  0001:0000000000046B17 E:\git\WowSandbox\Services\worldserver.exe
00007FF7026503F2  000000E385EFFB10  0001:000000000005F3F2 E:\git\WowSandbox\Services\worldserver.exe
00007FFDB8C1D24C  000000E385EFFB50  ?_Release@_Pad@std@@QEAAXXZ+6C
00007FFDB7914F7F  000000E385EFFB80  _beginthreadex+107
00007FFDB7915126  000000E385EFFBB0  _endthreadex+192
00007FFDE73381F4  000000E385EFFBE0  BaseThreadInitThunk+14
00007FFDE822A251  000000E385EFFC60  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  000000E385FFF2A0  ZwWaitForSingleObject+14
00007FFDE4F483F3  000000E385FFF340  WaitForSingleObjectEx+93
00007FFDB78F744F  000000E385FFF380  ?EnableTracing@Concurrency@@YAJXZ+3AF
00007FFDB790EAAA  000000E385FFF3E0  ?wait@Concurrency@@YAXI@Z+96
00007FF70263969A  000000E385FFF440  0001:000000000004869A E:\git\WowSandbox\Services\worldserver.exe
00007FF70264D9D4  000000E385FFF680  0001:000000000005C9D4 E:\git\WowSandbox\Services\worldserver.exe
00007FF70265041D  000000E385FFF6B0  0001:000000000005F41D E:\git\WowSandbox\Services\worldserver.exe
00007FFDB8C1D24C  000000E385FFF6F0  ?_Release@_Pad@std@@QEAAXXZ+6C
00007FFDB7914F7F  000000E385FFF720  _beginthreadex+107
00007FFDB7915126  000000E385FFF750  _endthreadex+192
00007FFDE73381F4  000000E385FFF780  BaseThreadInitThunk+14
00007FFDE822A251  000000E385FFF800  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE8262FE4  000000E3854FF7D0  ZwWaitForWorkViaWorkerFactory+14
00007FFDE82101F4  000000E3854FFAC0  RtlReleaseSRWLockExclusive+2C4
00007FFDE73381F4  000000E3854FFAF0  BaseThreadInitThunk+14
00007FFDE822A251  000000E3854FFB70  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE8262FE4  000000E3856FF8A0  ZwWaitForWorkViaWorkerFactory+14
00007FFDE82101F4  000000E3856FFB90  RtlReleaseSRWLockExclusive+2C4
00007FFDE73381F4  000000E3856FFBC0  BaseThreadInitThunk+14
00007FFDE822A251  000000E3856FFC40  RtlUserThreadStart+21
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FFDAA330D1A  000000E385AFF690  mysql_ping+A

00007FF702669511  000000E385AFF6C0  0001:0000000000078511 E:\git\WowSandbox\Services\worldserver.exe

00007FF7026860AA  000000E385AFF6F0  0001:00000000000950AA E:\git\WowSandbox\Services\worldserver.exe

00007FF702C840EF  000000E385AFF750  0001:00000000006930EF E:\git\WowSandbox\Services\worldserver.exe

00007FF70265041D  000000E385AFF780  0001:000000000005F41D E:\git\WowSandbox\Services\worldserver.exe

00007FFDB8C1D24C  000000E385AFF7C0  ?_Release@_Pad@std@@QEAAXXZ+6C

00007FFDB7914F7F  000000E385AFF7F0  _beginthreadex+107

00007FFDB7915126  000000E385AFF820  _endthreadex+192

00007FFDE73381F4  000000E385AFF850  BaseThreadInitThunk+14

00007FFDE822A251  000000E385AFF8D0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  000000E38519F240  ZwWaitForSingleObject+14

00007FFDE4F483F3  000000E38519F2E0  WaitForSingleObjectEx+93

00007FFDB78F744F  000000E38519F320  ?EnableTracing@Concurrency@@YAJXZ+3AF

00007FFDB790EAAA  000000E38519F380  ?wait@Concurrency@@YAXI@Z+96

00007FF70263969A  000000E38519F3E0  0001:000000000004869A E:\git\WowSandbox\Services\worldserver.exe

00007FF70264FA4B  000000E38519F430  0001:000000000005EA4B E:\git\WowSandbox\Services\worldserver.exe

00007FF70265A00F  000000E38519F7E0  0001:000000000006900F E:\git\WowSandbox\Services\worldserver.exe

00007FF7030101E7  000000E38519F810  0001:0000000000A1F1E7 E:\git\WowSandbox\Services\worldserver.exe

00007FFDE73381F4  000000E38519F840  BaseThreadInitThunk+14

00007FFDE822A251  000000E38519F8C0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  000000E3857FF880  ZwWaitForSingleObject+14

00007FFDE4F483F3  000000E3857FF920  WaitForSingleObjectEx+93

00007FF70264A4F0  000000E3857FF950  0001:00000000000594F0 E:\git\WowSandbox\Services\worldserver.exe

00007FF70265829F  000000E3857FF990  0001:000000000006729F E:\git\WowSandbox\Services\worldserver.exe

00007FFDB7914F7F  000000E3857FF9C0  _beginthreadex+107

00007FFDB7915126  000000E3857FF9F0  _endthreadex+192

00007FFDE73381F4  000000E3857FFA20  BaseThreadInitThunk+14

00007FFDE822A251  000000E3857FFAA0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F794  000000E3858FF9B0  ZwRemoveIoCompletion+14

00007FFDE4F2B643  000000E3858FFA10  GetQueuedCompletionStatus+53

00007FF702653AE2  000000E3858FFAF0  0001:0000000000062AE2 E:\git\WowSandbox\Services\worldserver.exe

00007FF70265727D  000000E3858FFB50  0001:000000000006627D E:\git\WowSandbox\Services\worldserver.exe

00007FF7026571A9  000000E3858FFB90  0001:00000000000661A9 E:\git\WowSandbox\Services\worldserver.exe

00007FF70265045D  000000E3858FFBD0  0001:000000000005F45D E:\git\WowSandbox\Services\worldserver.exe

00007FFDB8C1D24C  000000E3858FFC10  ?_Release@_Pad@std@@QEAAXXZ+6C

00007FFDB7914F7F  000000E3858FFC40  _beginthreadex+107

00007FFDB7915126  000000E3858FFC70  _endthreadex+192

00007FFDE73381F4  000000E3858FFCA0  BaseThreadInitThunk+14

00007FFDE822A251  000000E3858FFD20  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F794  000000E3859FF9B0  ZwRemoveIoCompletion+14

00007FFDE4F2B643  000000E3859FFA10  GetQueuedCompletionStatus+53

00007FF702653AE2  000000E3859FFAF0  0001:0000000000062AE2 E:\git\WowSandbox\Services\worldserver.exe

00007FF70265727D  000000E3859FFB50  0001:000000000006627D E:\git\WowSandbox\Services\worldserver.exe

00007FF7026571A9  000000E3859FFB90  0001:00000000000661A9 E:\git\WowSandbox\Services\worldserver.exe

00007FF70265045D  000000E3859FFBD0  0001:000000000005F45D E:\git\WowSandbox\Services\worldserver.exe

00007FFDB8C1D24C  000000E3859FFC10  ?_Release@_Pad@std@@QEAAXXZ+6C

00007FFDB7914F7F  000000E3859FFC40  _beginthreadex+107

00007FFDB7915126  000000E3859FFC70  _endthreadex+192

00007FFDE73381F4  000000E3859FFCA0  BaseThreadInitThunk+14

00007FFDE822A251  000000E3859FFD20  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE82613E4  000000E385AFD6B0  NtGetContextThread+14

0000000000000484  000000E385AFD6B8  0000:0000000000000000 

0000000000000011  000000E385AFD6C0  0000:0000000000000000 

000000E385AFE46B  000000E385AFD6C8  0000:0000000000000000 

0000000000000001  000000E385AFD6D0  0000:0000000000000000 

0000000000000480  000000E385AFD6D8  0000:0000000000000000 

0000000000000001  000000E385AFD6E0  0000:0000000000000000 

00007FF70265E31B  000000E385AFDC10  0001:000000000006D31B E:\git\WowSandbox\Services\worldserver.exe

00007FF70265C600  000000E385AFE2A0  0001:000000000006B600 E:\git\WowSandbox\Services\worldserver.exe

00007FF70265D287  000000E385AFE590  0001:000000000006C287 E:\git\WowSandbox\Services\worldserver.exe

00007FFDE4F9669C  000000E385AFE6A0  UnhandledExceptionFilter+1BC

00007FFDE82680CB  000000E385AFE6E0  memset+1C8B

00007FFDE824FD36  000000E385AFE750  __C_specific_handler+96

00007FFDE826468F  000000E385AFE780  __chkstk+11F

00007FFDE81C4BEF  000000E385AFEEB0  RtlWalkFrameChain+14BF

00007FFDE82633FE  000000E385AFF640  KiUserExceptionDispatcher+2E

00007FFDAA330D1A  000000E385AFF690  mysql_ping+A

00007FF702669511  000000E385AFF6C0  0001:0000000000078511 E:\git\WowSandbox\Services\worldserver.exe

00007FF7026860AA  000000E385AFF6F0  0001:00000000000950AA E:\git\WowSandbox\Services\worldserver.exe

00007FF702C840EF  000000E385AFF750  0001:00000000006930EF E:\git\WowSandbox\Services\worldserver.exe

00007FF70265041D  000000E385AFF780  0001:000000000005F41D E:\git\WowSandbox\Services\worldserver.exe

00007FFDB8C1D24C  000000E385AFF7C0  ?_Release@_Pad@std@@QEAAXXZ+6C

00007FFDB7914F7F  000000E385AFF7F0  _beginthreadex+107

00007FFDB7915126  000000E385AFF820  _endthreadex+192

00007FFDE73381F4  000000E385AFF850  BaseThreadInitThunk+14

00007FFDE822A251  000000E385AFF8D0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  000000E385BFF5E0  ZwWaitForSingleObject+14

00007FFDE4F483F3  000000E385BFF680  WaitForSingleObjectEx+93

00007FFDB78F744F  000000E385BFF6C0  ?EnableTracing@Concurrency@@YAJXZ+3AF

00007FFDB78F4F92  000000E385BFF770  ?wait@_Condition_variable@details@Concurrency@@QEAAXAEAVcritical_section@3@@Z+B6

00007FFDB8C1C891  000000E385BFF7E0  _Call_onceEx+AD

00007FF702C84045  000000E385BFF840  0001:0000000000693045 E:\git\WowSandbox\Services\worldserver.exe

00007FF70265041D  000000E385BFF870  0001:000000000005F41D E:\git\WowSandbox\Services\worldserver.exe

00007FFDB8C1D24C  000000E385BFF8B0  ?_Release@_Pad@std@@QEAAXXZ+6C

00007FFDB7914F7F  000000E385BFF8E0  _beginthreadex+107

00007FFDB7915126  000000E385BFF910  _endthreadex+192

00007FFDE73381F4  000000E385BFF940  BaseThreadInitThunk+14

00007FFDE822A251  000000E385BFF9C0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  000000E385CFF670  ZwWaitForSingleObject+14

00007FFDE4F483F3  000000E385CFF710  WaitForSingleObjectEx+93

00007FFDB78F744F  000000E385CFF750  ?EnableTracing@Concurrency@@YAJXZ+3AF

00007FFDB78F4F92  000000E385CFF800  ?wait@_Condition_variable@details@Concurrency@@QEAAXAEAVcritical_section@3@@Z+B6

00007FFDB8C1C891  000000E385CFF870  _Call_onceEx+AD

00007FF702C84045  000000E385CFF8D0  0001:0000000000693045 E:\git\WowSandbox\Services\worldserver.exe

00007FF70265041D  000000E385CFF900  0001:000000000005F41D E:\git\WowSandbox\Services\worldserver.exe

00007FFDB8C1D24C  000000E385CFF940  ?_Release@_Pad@std@@QEAAXXZ+6C

00007FFDB7914F7F  000000E385CFF970  _beginthreadex+107

00007FFDB7915126  000000E385CFF9A0  _endthreadex+192

00007FFDE73381F4  000000E385CFF9D0  BaseThreadInitThunk+14

00007FFDE822A251  000000E385CFFA50  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  000000E385DFF9C0  ZwWaitForSingleObject+14

00007FFDE4F483F3  000000E385DFFA60  WaitForSingleObjectEx+93

00007FFDB78F744F  000000E385DFFAA0  ?EnableTracing@Concurrency@@YAJXZ+3AF

00007FFDB78F4F92  000000E385DFFB50  ?wait@_Condition_variable@details@Concurrency@@QEAAXAEAVcritical_section@3@@Z+B6

00007FFDB8C1C891  000000E385DFFBC0  _Call_onceEx+AD

00007FF702A1B867  000000E385DFFC20  0001:000000000042A867 E:\git\WowSandbox\Services\worldserver.exe

00007FF702A1B944  000000E385DFFC70  0001:000000000042A944 E:\git\WowSandbox\Services\worldserver.exe

00007FF70265041D  000000E385DFFCA0  0001:000000000005F41D E:\git\WowSandbox\Services\worldserver.exe

00007FFDB8C1D24C  000000E385DFFCE0  ?_Release@_Pad@std@@QEAAXXZ+6C

00007FFDB7914F7F  000000E385DFFD10  _beginthreadex+107

00007FFDB7915126  000000E385DFFD40  _endthreadex+192

00007FFDE73381F4  000000E385DFFD70  BaseThreadInitThunk+14

00007FFDE822A251  000000E385DFFDF0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F734  000000E385EFF730  ZwReadFile+14

00007FFDE4F2F157  000000E385EFF7B0  ReadFile+77

00007FFDB7959AA7  000000E385EFF850  _read+3EB

00007FFDB7959782  000000E385EFF8A0  _read+C6

00007FFDB791DC10  000000E385EFF8D0  _filbuf+80

00007FFDB791D251  000000E385EFF930  fgets+119

00007FF702637B17  000000E385EFFAE0  0001:0000000000046B17 E:\git\WowSandbox\Services\worldserver.exe

00007FF7026503F2  000000E385EFFB10  0001:000000000005F3F2 E:\git\WowSandbox\Services\worldserver.exe

00007FFDB8C1D24C  000000E385EFFB50  ?_Release@_Pad@std@@QEAAXXZ+6C

00007FFDB7914F7F  000000E385EFFB80  _beginthreadex+107

00007FFDB7915126  000000E385EFFBB0  _endthreadex+192

00007FFDE73381F4  000000E385EFFBE0  BaseThreadInitThunk+14

00007FFDE822A251  000000E385EFFC60  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  000000E385FFF2A0  ZwWaitForSingleObject+14

00007FFDE4F483F3  000000E385FFF340  WaitForSingleObjectEx+93

00007FFDB78F744F  000000E385FFF380  ?EnableTracing@Concurrency@@YAJXZ+3AF

00007FFDB790EAAA  000000E385FFF3E0  ?wait@Concurrency@@YAXI@Z+96

00007FF70263969A  000000E385FFF440  0001:000000000004869A E:\git\WowSandbox\Services\worldserver.exe

00007FF70264D9D4  000000E385FFF680  0001:000000000005C9D4 E:\git\WowSandbox\Services\worldserver.exe

00007FF70265041D  000000E385FFF6B0  0001:000000000005F41D E:\git\WowSandbox\Services\worldserver.exe

00007FFDB8C1D24C  000000E385FFF6F0  ?_Release@_Pad@std@@QEAAXXZ+6C

00007FFDB7914F7F  000000E385FFF720  _beginthreadex+107

00007FFDB7915126  000000E385FFF750  _endthreadex+192

00007FFDE73381F4  000000E385FFF780  BaseThreadInitThunk+14

00007FFDE822A251  000000E385FFF800  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE8262FE4  000000E3854FF7D0  ZwWaitForWorkViaWorkerFactory+14

00007FFDE82101F4  000000E3854FFAC0  RtlReleaseSRWLockExclusive+2C4

00007FFDE73381F4  000000E3854FFAF0  BaseThreadInitThunk+14

00007FFDE822A251  000000E3854FFB70  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE8262FE4  000000E3856FF8A0  ZwWaitForWorkViaWorkerFactory+14

00007FFDE82101F4  000000E3856FFB90  RtlReleaseSRWLockExclusive+2C4

00007FFDE73381F4  000000E3856FFBC0  BaseThreadInitThunk+14

00007FFDE822A251  000000E3856FFC40  RtlUserThreadStart+21


