Revision: TrinityCore rev. d4184065b6d5 2016-02-20 03:20:43 +0100 (3.3.5 branch) (Win64, Release)
Date 17:3:2020. Time 16:28 
//=====================================================
*** Hardware ***
Processor: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
Number Of Processors: 8
Physical Memory: 33507580 KB (Available: 24233040 KB)
Commit Charge Limit: 38488316 KB

*** Operation System ***
Windows 10 Professional (Version 10.0, Build 17763)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FFDAA330D1A 01:000000000000FD1A E:\git\WowSandbox\Services\libmysql.dll

Registers:
RAX:00007FF761852900
RBX:0000016F04E463B0
RCX:0000000000000000
RDX:0000016F04E58AC0
RSI:0000016F04EBE550
RDI:0000016F04E86000
R8: 0000001B08AFF6C9
R9: 0000000000000000
R10:0000001B08AFF750
R11:0000000000000000
R12:0000000000000000
R13:0000016F04E86000
R14:0000000000000000
R15:0000000000000001
CS:RIP:0033:00007FFDAA330D1A
SS:RSP:002B:0000000008AFF6F0  RBP:00000000
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010206

Call stack:
Address   Frame     Function      SourceFile
00007FFDAA330D1A  0000001B08AFF730  mysql_ping+A
00007FF7617D33A1  0000001B08AFF760  0001:00000000000223A1 E:\git\WowSandbox\Services\authserver.exe
00007FF7617D737A  0000001B08AFF790  0001:000000000002637A E:\git\WowSandbox\Services\authserver.exe
00007FF7618076BF  0000001B08AFF7F0  0001:00000000000566BF E:\git\WowSandbox\Services\authserver.exe
00007FF76180770D  0000001B08AFF820  0001:000000000005670D E:\git\WowSandbox\Services\authserver.exe
00007FFDB8C1D24C  0000001B08AFF860  ?_Release@_Pad@std@@QEAAXXZ+6C
00007FFDB7914F7F  0000001B08AFF890  _beginthreadex+107
00007FFDB7915126  0000001B08AFF8C0  _endthreadex+192
00007FFDE73381F4  0000001B08AFF8F0  BaseThreadInitThunk+14
00007FFDE822A251  0000001B08AFF970  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F794  0000001B086FF550  ZwRemoveIoCompletion+14
00007FFDE4F2B643  0000001B086FF5B0  GetQueuedCompletionStatus+53
00007FF7617B7EC2  0000001B086FF690  0001:0000000000006EC2 E:\git\WowSandbox\Services\authserver.exe
00007FF7617B9B7D  0000001B086FF6F0  0001:0000000000008B7D E:\git\WowSandbox\Services\authserver.exe
00007FF7617B9AA9  0000001B086FF730  0001:0000000000008AA9 E:\git\WowSandbox\Services\authserver.exe
00007FF7617DD625  0000001B086FF9B0  0001:000000000002C625 E:\git\WowSandbox\Services\authserver.exe
00007FF761835D0B  0000001B086FF9E0  0001:0000000000084D0B E:\git\WowSandbox\Services\authserver.exe
00007FFDE73381F4  0000001B086FFA10  BaseThreadInitThunk+14
00007FFDE822A251  0000001B086FFA90  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE82613E4  0000001B08AFD730  NtGetContextThread+14
00000000000003FC  0000001B08AFD738  0000:0000000000000000 
0000000000000011  0000001B08AFD740  0000:0000000000000000 
0000001B08AFE4EB  0000001B08AFD748  0000:0000000000000000 
0000000000000001  0000001B08AFD750  0000:0000000000000000 
00000000000002D0  0000001B08AFD758  0000:0000000000000000 

Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  0000001B08BFF4A0  ZwWaitForSingleObject+14
00007FFDE4F483F3  0000001B08BFF540  WaitForSingleObjectEx+93
00007FFDB78F744F  0000001B08BFF580  ?EnableTracing@Concurrency@@YAJXZ+3AF
00007FFDB790EAAA  0000001B08BFF5E0  ?wait@Concurrency@@YAXI@Z+96
00007FF7617CE0AA  0000001B08BFF640  0001:000000000001D0AA E:\git\WowSandbox\Services\authserver.exe
00007FF7617D42B4  0000001B08BFF880  0001:00000000000232B4 E:\git\WowSandbox\Services\authserver.exe
00007FF76180770D  0000001B08BFF8B0  0001:000000000005670D E:\git\WowSandbox\Services\authserver.exe
00007FFDB8C1D24C  0000001B08BFF8F0  ?_Release@_Pad@std@@QEAAXXZ+6C
00007FFDB7914F7F  0000001B08BFF920  _beginthreadex+107
00007FFDB7915126  0000001B08BFF950  _endthreadex+192
00007FFDE73381F4  0000001B08BFF980  BaseThreadInitThunk+14
00007FFDE822A251  0000001B08BFFA00  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  0000001B08CFFBA0  ZwWaitForSingleObject+14
00007FFDE4F483F3  0000001B08CFFC40  WaitForSingleObjectEx+93
00007FF7617D1CC0  0000001B08CFFC70  0001:0000000000020CC0 E:\git\WowSandbox\Services\authserver.exe
00007FF7617BA71F  0000001B08CFFCB0  0001:000000000000971F E:\git\WowSandbox\Services\authserver.exe
00007FFDB7914F7F  0000001B08CFFCE0  _beginthreadex+107
00007FFDB7915126  0000001B08CFFD10  _endthreadex+192
00007FFDE73381F4  0000001B08CFFD40  BaseThreadInitThunk+14
00007FFDE822A251  0000001B08CFFDC0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFDE8262FE4  0000001B08DFF8A0  ZwWaitForWorkViaWorkerFactory+14
00007FFDE82101F4  0000001B08DFFB90  RtlReleaseSRWLockExclusive+2C4
00007FFDE73381F4  0000001B08DFFBC0  BaseThreadInitThunk+14
00007FFDE822A251  0000001B08DFFC40  RtlUserThreadStart+21
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FFDAA330D1A  0000001B08AFF730  mysql_ping+A

00007FF7617D33A1  0000001B08AFF760  0001:00000000000223A1 E:\git\WowSandbox\Services\authserver.exe

00007FF7617D737A  0000001B08AFF790  0001:000000000002637A E:\git\WowSandbox\Services\authserver.exe

00007FF7618076BF  0000001B08AFF7F0  0001:00000000000566BF E:\git\WowSandbox\Services\authserver.exe

00007FF76180770D  0000001B08AFF820  0001:000000000005670D E:\git\WowSandbox\Services\authserver.exe

00007FFDB8C1D24C  0000001B08AFF860  ?_Release@_Pad@std@@QEAAXXZ+6C

00007FFDB7914F7F  0000001B08AFF890  _beginthreadex+107

00007FFDB7915126  0000001B08AFF8C0  _endthreadex+192

00007FFDE73381F4  0000001B08AFF8F0  BaseThreadInitThunk+14

00007FFDE822A251  0000001B08AFF970  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F794  0000001B086FF550  ZwRemoveIoCompletion+14

00007FFDE4F2B643  0000001B086FF5B0  GetQueuedCompletionStatus+53

00007FF7617B7EC2  0000001B086FF690  0001:0000000000006EC2 E:\git\WowSandbox\Services\authserver.exe

00007FF7617B9B7D  0000001B086FF6F0  0001:0000000000008B7D E:\git\WowSandbox\Services\authserver.exe

00007FF7617B9AA9  0000001B086FF730  0001:0000000000008AA9 E:\git\WowSandbox\Services\authserver.exe

00007FF7617DD625  0000001B086FF9B0  0001:000000000002C625 E:\git\WowSandbox\Services\authserver.exe

00007FF761835D0B  0000001B086FF9E0  0001:0000000000084D0B E:\git\WowSandbox\Services\authserver.exe

00007FFDE73381F4  0000001B086FFA10  BaseThreadInitThunk+14

00007FFDE822A251  0000001B086FFA90  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE82613E4  0000001B08AFD730  NtGetContextThread+14

000000000000037C  0000001B08AFD738  0000:0000000000000000 

0000000000000011  0000001B08AFD740  0000:0000000000000000 

0000001B08AFE4EB  0000001B08AFD748  0000:0000000000000000 

0000000000000001  0000001B08AFD750  0000:0000000000000000 

0000000000000230  0000001B08AFD758  0000:0000000000000000 

0000000000000001  0000001B08AFD760  0000:0000000000000000 

00007FF7617E1A7B  0000001B08AFDC90  0001:0000000000030A7B E:\git\WowSandbox\Services\authserver.exe

00007FF7617DFB90  0000001B08AFE320  0001:000000000002EB90 E:\git\WowSandbox\Services\authserver.exe

00007FF7617E0817  0000001B08AFE610  0001:000000000002F817 E:\git\WowSandbox\Services\authserver.exe

00007FFDE4F9669C  0000001B08AFE720  UnhandledExceptionFilter+1BC

00007FFDE82680CB  0000001B08AFE760  memset+1C8B

00007FFDE824FD36  0000001B08AFE7D0  __C_specific_handler+96

00007FFDE826468F  0000001B08AFE800  __chkstk+11F

00007FFDE81C4BEF  0000001B08AFEF30  RtlWalkFrameChain+14BF

00007FFDE82633FE  0000001B08AFF6E0  KiUserExceptionDispatcher+2E

00007FFDAA330D1A  0000001B08AFF730  mysql_ping+A

00007FF7617D33A1  0000001B08AFF760  0001:00000000000223A1 E:\git\WowSandbox\Services\authserver.exe

00007FF7617D737A  0000001B08AFF790  0001:000000000002637A E:\git\WowSandbox\Services\authserver.exe

00007FF7618076BF  0000001B08AFF7F0  0001:00000000000566BF E:\git\WowSandbox\Services\authserver.exe

00007FF76180770D  0000001B08AFF820  0001:000000000005670D E:\git\WowSandbox\Services\authserver.exe

00007FFDB8C1D24C  0000001B08AFF860  ?_Release@_Pad@std@@QEAAXXZ+6C

00007FFDB7914F7F  0000001B08AFF890  _beginthreadex+107

00007FFDB7915126  0000001B08AFF8C0  _endthreadex+192

00007FFDE73381F4  0000001B08AFF8F0  BaseThreadInitThunk+14

00007FFDE822A251  0000001B08AFF970  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  0000001B08BFF4A0  ZwWaitForSingleObject+14

00007FFDE4F483F3  0000001B08BFF540  WaitForSingleObjectEx+93

00007FFDB78F744F  0000001B08BFF580  ?EnableTracing@Concurrency@@YAJXZ+3AF

00007FFDB790EAAA  0000001B08BFF5E0  ?wait@Concurrency@@YAXI@Z+96

00007FF7617CE0AA  0000001B08BFF640  0001:000000000001D0AA E:\git\WowSandbox\Services\authserver.exe

00007FF7617D42B4  0000001B08BFF880  0001:00000000000232B4 E:\git\WowSandbox\Services\authserver.exe

00007FF76180770D  0000001B08BFF8B0  0001:000000000005670D E:\git\WowSandbox\Services\authserver.exe

00007FFDB8C1D24C  0000001B08BFF8F0  ?_Release@_Pad@std@@QEAAXXZ+6C

00007FFDB7914F7F  0000001B08BFF920  _beginthreadex+107

00007FFDB7915126  0000001B08BFF950  _endthreadex+192

00007FFDE73381F4  0000001B08BFF980  BaseThreadInitThunk+14

00007FFDE822A251  0000001B08BFFA00  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE825F6F4  0000001B08CFFBA0  ZwWaitForSingleObject+14

00007FFDE4F483F3  0000001B08CFFC40  WaitForSingleObjectEx+93

00007FF7617D1CC0  0000001B08CFFC70  0001:0000000000020CC0 E:\git\WowSandbox\Services\authserver.exe

00007FF7617BA71F  0000001B08CFFCB0  0001:000000000000971F E:\git\WowSandbox\Services\authserver.exe

00007FFDB7914F7F  0000001B08CFFCE0  _beginthreadex+107

00007FFDB7915126  0000001B08CFFD10  _endthreadex+192

00007FFDE73381F4  0000001B08CFFD40  BaseThreadInitThunk+14

00007FFDE822A251  0000001B08CFFDC0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFDE8262FE4  0000001B08DFF8A0  ZwWaitForWorkViaWorkerFactory+14

00007FFDE82101F4  0000001B08DFFB90  RtlReleaseSRWLockExclusive+2C4

00007FFDE73381F4  0000001B08DFFBC0  BaseThreadInitThunk+14

00007FFDE822A251  0000001B08DFFC40  RtlUserThreadStart+21


